<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>branching-options</name>
    <type>1</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Tue Oct 01 06:17:30 EET 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Tue Oct 01 06:21:16 EET 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimSymbols>$</dimSymbols>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>183</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>r_A</name>
        <expression>0.2</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>r_B</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>0</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>91</xPos>
            <yPos>347</yPos>
            <width>36</width>
            <height>36</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>Option 1</name>
            <xPos>429</xPos>
            <yPos>338</yPos>
            <width>54</width>
            <height>54</height>
            <parentX>127</parentX>
            <parentY>365</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <terminationCondition>[termination]</terminationCondition>
            <stateNames>Alive</stateNames>
            <stateNames>A</stateNames>
            <stateNames>B</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Alive</name>
            <xPos>585</xPos>
            <yPos>136</yPos>
            <width>219</width>
            <height>73</height>
            <parentX>483</parentX>
            <parentY>365</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Transition to A</name>
            <xPos>1105</xPos>
            <yPos>154</yPos>
            <width>36</width>
            <height>36</height>
            <parentX>804</parentX>
            <parentY>172</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>r_A / (r_A + r_B) * rateToProb(r_A + r_B)</prob>
            <cost>0</cost>
            <transition>A</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Transition to B</name>
            <xPos>1105</xPos>
            <yPos>263</yPos>
            <width>36</width>
            <height>36</height>
            <parentX>804</parentX>
            <parentY>172</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>r_B / (r_A + r_B) * rateToProb(r_A + r_B)</prob>
            <cost>0</cost>
            <transition>B</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Alive</name>
            <xPos>1105</xPos>
            <yPos>45</yPos>
            <width>36</width>
            <height>36</height>
            <parentX>804</parentX>
            <parentY>172</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <transition>Alive</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>A</name>
            <xPos>585</xPos>
            <yPos>372</yPos>
            <width>216</width>
            <height>72</height>
            <parentX>483</parentX>
            <parentY>365</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>B</name>
            <xPos>585</xPos>
            <yPos>481</yPos>
            <width>216</width>
            <height>72</height>
            <parentX>483</parentX>
            <parentY>365</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>false</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
