<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs_progressive-disease</name>
    <type>1</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Fri Sep 06 10:30:05 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Sun Sep 08 19:42:41 CDT 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimNames>LE</dimNames>
        <dimNames>QALY</dimNames>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>LE</dimSymbols>
        <dimSymbols>U</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>1</analysisType>
        <objective>0</objective>
        <objectiveDim>1</objectiveDim>
        <costDim>0</costDim>
        <effectDim>2</effectDim>
        <WTP>0.0</WTP>
        <baseScenario>Status Quo</baseScenario>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>99</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>age_initial</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>p_death_disease</name>
        <expression>.15</expression>
        <notes></notes>
        <sensMin>.1</sensMin>
        <sensMax>.2</sensMax>
    </Parameter>
    <Parameter>
        <name>u_healthy</name>
        <expression>1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>u_asymptomatic</name>
        <expression>0.95</expression>
        <notes></notes>
        <sensMin>.92</sensMin>
        <sensMax>.98</sensMax>
    </Parameter>
    <Parameter>
        <name>u_progressive</name>
        <expression>0.75</expression>
        <notes></notes>
        <sensMin>.7</sensMin>
        <sensMax>.8</sensMax>
    </Parameter>
    <Parameter>
        <name>u_dead</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_death_disease</name>
        <expression>5000</expression>
        <notes></notes>
        <sensMin>3000</sensMin>
        <sensMax>7000</sensMax>
    </Parameter>
    <Parameter>
        <name>c_healthy</name>
        <expression>0</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>c_asymptomatic</name>
        <expression>1000</expression>
        <notes></notes>
        <sensMin>0</sensMin>
        <sensMax>1500</sensMax>
    </Parameter>
    <Parameter>
        <name>c_progressive</name>
        <expression>8000</expression>
        <notes></notes>
        <sensMin>2000</sensMin>
        <sensMax>4000</sensMax>
    </Parameter>
    <Parameter>
        <name>c_prevent</name>
        <expression>2000</expression>
        <notes></notes>
        <sensMin>100</sensMin>
        <sensMax>150000</sensMax>
    </Parameter>
    <Parameter>
        <name>rr_prevention</name>
        <expression>0.95</expression>
        <notes></notes>
        <sensMin>.9</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>rr_treatment</name>
        <expression>.9</expression>
        <notes></notes>
        <sensMin>.75</sensMin>
        <sensMax>.95</sensMax>
    </Parameter>
    <Parameter>
        <name>c_treatment</name>
        <expression>20000</expression>
        <notes></notes>
        <sensMin>20000</sensMin>
        <sensMax>50000</sensMax>
    </Parameter>
    <Variable>
        <name>p_death_oc</name>
        <expression>tbl_p_death_oc[age_initial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_asymptomatic</name>
        <expression>tbl_p_asymptomatic[age_initial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_progressive</name>
        <expression>tbl_p_progressive[age_initial+t,1]</expression>
        <notes></notes>
    </Variable>
    <Table>
        <name>tbl_p_death_oc</name>
        <type>Lookup</type>
        <lookupMethod>Exact</lookupMethod>
        <numRows>111</numRows>
        <numCols>2</numCols>
        <headers>index</headers>
        <headers>p_die</headers>
        <data>
            <item>0.0</item>
            <item>0.011356002</item>
        </data>
        <data>
            <item>1.0</item>
            <item>4.80922E-4</item>
        </data>
        <data>
            <item>2.0</item>
            <item>3.3497E-4</item>
        </data>
        <data>
            <item>3.0</item>
            <item>2.70402E-4</item>
        </data>
        <data>
            <item>4.0</item>
            <item>2.3298E-4</item>
        </data>
        <data>
            <item>5.0</item>
            <item>2.10125E-4</item>
        </data>
        <data>
            <item>6.0</item>
            <item>1.99389E-4</item>
        </data>
        <data>
            <item>7.0</item>
            <item>2.02208E-4</item>
        </data>
        <data>
            <item>8.0</item>
            <item>2.21035E-4</item>
        </data>
        <data>
            <item>9.0</item>
            <item>2.57588E-4</item>
        </data>
        <data>
            <item>10.0</item>
            <item>3.1199E-4</item>
        </data>
        <data>
            <item>11.0</item>
            <item>3.82644E-4</item>
        </data>
        <data>
            <item>12.0</item>
            <item>4.66559E-4</item>
        </data>
        <data>
            <item>13.0</item>
            <item>5.59891E-4</item>
        </data>
        <data>
            <item>14.0</item>
            <item>6.58481E-4</item>
        </data>
        <data>
            <item>15.0</item>
            <item>7.58313E-4</item>
        </data>
        <data>
            <item>16.0</item>
            <item>8.55822E-4</item>
        </data>
        <data>
            <item>17.0</item>
            <item>9.48083E-4</item>
        </data>
        <data>
            <item>18.0</item>
            <item>0.001032881</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.001108709</item>
        </data>
        <data>
            <item>20.0</item>
            <item>0.001174706</item>
        </data>
        <data>
            <item>21.0</item>
            <item>0.001230573</item>
        </data>
        <data>
            <item>22.0</item>
            <item>0.001276472</item>
        </data>
        <data>
            <item>23.0</item>
            <item>0.001312929</item>
        </data>
        <data>
            <item>24.0</item>
            <item>0.001340743</item>
        </data>
        <data>
            <item>25.0</item>
            <item>0.001360907</item>
        </data>
        <data>
            <item>26.0</item>
            <item>0.001374541</item>
        </data>
        <data>
            <item>27.0</item>
            <item>0.001382842</item>
        </data>
        <data>
            <item>28.0</item>
            <item>0.001387041</item>
        </data>
        <data>
            <item>29.0</item>
            <item>0.001388373</item>
        </data>
        <data>
            <item>30.0</item>
            <item>0.001388064</item>
        </data>
        <data>
            <item>31.0</item>
            <item>0.001387311</item>
        </data>
        <data>
            <item>32.0</item>
            <item>0.001387283</item>
        </data>
        <data>
            <item>33.0</item>
            <item>0.001389117</item>
        </data>
        <data>
            <item>34.0</item>
            <item>0.001393928</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.001402807</item>
        </data>
        <data>
            <item>36.0</item>
            <item>0.001416843</item>
        </data>
        <data>
            <item>37.0</item>
            <item>0.001437124</item>
        </data>
        <data>
            <item>38.0</item>
            <item>0.001464758</item>
        </data>
        <data>
            <item>39.0</item>
            <item>0.001500886</item>
        </data>
        <data>
            <item>40.0</item>
            <item>0.001546697</item>
        </data>
        <data>
            <item>41.0</item>
            <item>0.001603446</item>
        </data>
        <data>
            <item>42.0</item>
            <item>0.001672475</item>
        </data>
        <data>
            <item>43.0</item>
            <item>0.001755229</item>
        </data>
        <data>
            <item>44.0</item>
            <item>0.001853278</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.001968341</item>
        </data>
        <data>
            <item>46.0</item>
            <item>0.00210231</item>
        </data>
        <data>
            <item>47.0</item>
            <item>0.002257271</item>
        </data>
        <data>
            <item>48.0</item>
            <item>0.002435541</item>
        </data>
        <data>
            <item>49.0</item>
            <item>0.002639688</item>
        </data>
        <data>
            <item>50.0</item>
            <item>0.002872572</item>
        </data>
        <data>
            <item>51.0</item>
            <item>0.003137377</item>
        </data>
        <data>
            <item>52.0</item>
            <item>0.003437649</item>
        </data>
        <data>
            <item>53.0</item>
            <item>0.003777345</item>
        </data>
        <data>
            <item>54.0</item>
            <item>0.004160869</item>
        </data>
        <data>
            <item>55.0</item>
            <item>0.004593134</item>
        </data>
        <data>
            <item>56.0</item>
            <item>0.005079611</item>
        </data>
        <data>
            <item>57.0</item>
            <item>0.005626391</item>
        </data>
        <data>
            <item>58.0</item>
            <item>0.00624025</item>
        </data>
        <data>
            <item>59.0</item>
            <item>0.006928722</item>
        </data>
        <data>
            <item>60.0</item>
            <item>0.007700174</item>
        </data>
        <data>
            <item>61.0</item>
            <item>0.00856389</item>
        </data>
        <data>
            <item>62.0</item>
            <item>0.009530159</item>
        </data>
        <data>
            <item>63.0</item>
            <item>0.010610365</item>
        </data>
        <data>
            <item>64.0</item>
            <item>0.011817092</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.013164221</item>
        </data>
        <data>
            <item>66.0</item>
            <item>0.014667038</item>
        </data>
        <data>
            <item>67.0</item>
            <item>0.016342341</item>
        </data>
        <data>
            <item>68.0</item>
            <item>0.018208547</item>
        </data>
        <data>
            <item>69.0</item>
            <item>0.020285792</item>
        </data>
        <data>
            <item>70.0</item>
            <item>0.022596029</item>
        </data>
        <data>
            <item>71.0</item>
            <item>0.02516311</item>
        </data>
        <data>
            <item>72.0</item>
            <item>0.028012854</item>
        </data>
        <data>
            <item>73.0</item>
            <item>0.031173083</item>
        </data>
        <data>
            <item>74.0</item>
            <item>0.034673635</item>
        </data>
        <data>
            <item>75.0</item>
            <item>0.038546325</item>
        </data>
        <data>
            <item>76.0</item>
            <item>0.042824856</item>
        </data>
        <data>
            <item>77.0</item>
            <item>0.047544664</item>
        </data>
        <data>
            <item>78.0</item>
            <item>0.052742677</item>
        </data>
        <data>
            <item>79.0</item>
            <item>0.058456983</item>
        </data>
        <data>
            <item>80.0</item>
            <item>0.064726382</item>
        </data>
        <data>
            <item>81.0</item>
            <item>0.071589813</item>
        </data>
        <data>
            <item>82.0</item>
            <item>0.079085644</item>
        </data>
        <data>
            <item>83.0</item>
            <item>0.087250812</item>
        </data>
        <data>
            <item>84.0</item>
            <item>0.096119808</item>
        </data>
        <data>
            <item>85.0</item>
            <item>0.105723518</item>
        </data>
        <data>
            <item>86.0</item>
            <item>0.11608792</item>
        </data>
        <data>
            <item>87.0</item>
            <item>0.12723268</item>
        </data>
        <data>
            <item>88.0</item>
            <item>0.139169666</item>
        </data>
        <data>
            <item>89.0</item>
            <item>0.15190146</item>
        </data>
        <data>
            <item>90.0</item>
            <item>0.165419918</item>
        </data>
        <data>
            <item>91.0</item>
            <item>0.179704878</item>
        </data>
        <data>
            <item>92.0</item>
            <item>0.194723105</item>
        </data>
        <data>
            <item>93.0</item>
            <item>0.210427582</item>
        </data>
        <data>
            <item>94.0</item>
            <item>0.226757239</item>
        </data>
        <data>
            <item>95.0</item>
            <item>0.243637203</item>
        </data>
        <data>
            <item>96.0</item>
            <item>0.260979632</item>
        </data>
        <data>
            <item>97.0</item>
            <item>0.278685157</item>
        </data>
        <data>
            <item>98.0</item>
            <item>0.296644902</item>
        </data>
        <data>
            <item>99.0</item>
            <item>0.314743025</item>
        </data>
        <data>
            <item>100.0</item>
            <item>0.332859664</item>
        </data>
        <data>
            <item>101.0</item>
            <item>0.350874122</item>
        </data>
        <data>
            <item>102.0</item>
            <item>0.368668136</item>
        </data>
        <data>
            <item>103.0</item>
            <item>0.386129015</item>
        </data>
        <data>
            <item>104.0</item>
            <item>0.403152488</item>
        </data>
        <data>
            <item>105.0</item>
            <item>0.419645097</item>
        </data>
        <data>
            <item>106.0</item>
            <item>0.435526036</item>
        </data>
        <data>
            <item>107.0</item>
            <item>0.450728361</item>
        </data>
        <data>
            <item>108.0</item>
            <item>0.46519957</item>
        </data>
        <data>
            <item>109.0</item>
            <item>0.478901584</item>
        </data>
        <data>
            <item>110.0</item>
            <item>0.491810205</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_asymptomatic</name>
        <type>Lookup</type>
        <lookupMethod>Truncate</lookupMethod>
        <numRows>5</numRows>
        <numCols>2</numCols>
        <headers>Index</headers>
        <headers>Value</headers>
        <data>
            <item>0.0</item>
            <item>0.001</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.003</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.005</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.008</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.01</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_progressive</name>
        <type>Lookup</type>
        <lookupMethod>Truncate</lookupMethod>
        <numRows>5</numRows>
        <numCols>2</numCols>
        <headers>Index</headers>
        <headers>Value</headers>
        <data>
            <item>0.0</item>
            <item>0.002</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.006</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.01</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.016</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.02</item>
        </data>
        <notes></notes>
    </Table>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>49</xPos>
            <yPos>1038</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>36</childIndices>
            <childIndices>18</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
        </Node>
        <Node>
            <type>1</type>
            <name>Status Quo</name>
            <xPos>232</xPos>
            <yPos>384</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>68</parentX>
            <parentY>1047</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>5</childIndices>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <childIndices>6</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Asymptomatic</stateNames>
            <stateNames>Progressive</stateNames>
            <stateNames>Death - OC</stateNames>
            <stateNames>Death - Disease</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>317</xPos>
            <yPos>74</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>398</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <childIndices>9</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_healthy</rewards>
            <rewards>1</rewards>
            <rewards>u_healthy</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Progressive</name>
            <xPos>317</xPos>
            <yPos>428</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>398</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <childIndices>17</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_progressive</rewards>
            <rewards>1</rewards>
            <rewards>u_progressive</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Death - OC</name>
            <xPos>317</xPos>
            <yPos>546</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>398</parentY>
            <parentType>1</parentType>
            <childIndices>14</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>u_dead</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Asymptomatic</name>
            <xPos>317</xPos>
            <yPos>251</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>398</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>16</childIndices>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_asymptomatic</rewards>
            <rewards>1</rewards>
            <rewards>u_asymptomatic</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Death - Disease</name>
            <xPos>317</xPos>
            <yPos>605</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>398</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>u_dead</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Healthy</name>
            <xPos>598</xPos>
            <yPos>24</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>93</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Asymptomatic Disease</name>
            <xPos>598</xPos>
            <yPos>83</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>93</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_asymptomatic</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Asymptomatic</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>598</xPos>
            <yPos>142</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>93</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Asympt.</name>
            <xPos>598</xPos>
            <yPos>201</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>270</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Asymptomatic</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>598</xPos>
            <yPos>319</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>270</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>598</xPos>
            <yPos>378</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>447</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>598</xPos>
            <yPos>437</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>447</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain dead</name>
            <xPos>598</xPos>
            <yPos>555</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>565</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain dead</name>
            <xPos>598</xPos>
            <yPos>614</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>624</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - Disease</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>598</xPos>
            <yPos>260</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>270</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_progressive</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - Disease</name>
            <xPos>598</xPos>
            <yPos>496</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>447</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_disease</prob>
            <cost>c_death_disease</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - Disease</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Prevention</name>
            <xPos>232</xPos>
            <yPos>1686</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>68</parentX>
            <parentY>1047</parentY>
            <parentType>0</parentType>
            <childIndices>19</childIndices>
            <level>1</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>c_prevent</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>Status Quo</name>
            <xPos>415</xPos>
            <yPos>1682</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>251</parentX>
            <parentY>1695</parentY>
            <parentType>3</parentType>
            <childIndices>20</childIndices>
            <childIndices>24</childIndices>
            <childIndices>28</childIndices>
            <childIndices>32</childIndices>
            <childIndices>34</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Asymptomatic</stateNames>
            <stateNames>Progressive</stateNames>
            <stateNames>Death - OC</stateNames>
            <stateNames>Death - Disease</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>500</xPos>
            <yPos>1372</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>444</parentX>
            <parentY>1696</parentY>
            <parentType>1</parentType>
            <childIndices>21</childIndices>
            <childIndices>22</childIndices>
            <childIndices>23</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_healthy</rewards>
            <rewards>1</rewards>
            <rewards>u_healthy</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Healthy</name>
            <xPos>781</xPos>
            <yPos>1322</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1391</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Asymptomatic Disease</name>
            <xPos>781</xPos>
            <yPos>1381</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1391</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_asymptomatic * rr_prevention</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Asymptomatic</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>781</xPos>
            <yPos>1440</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1391</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Asymptomatic</name>
            <xPos>500</xPos>
            <yPos>1549</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>444</parentX>
            <parentY>1696</parentY>
            <parentType>1</parentType>
            <childIndices>25</childIndices>
            <childIndices>26</childIndices>
            <childIndices>27</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_asymptomatic</rewards>
            <rewards>1</rewards>
            <rewards>u_asymptomatic</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Asympt.</name>
            <xPos>781</xPos>
            <yPos>1499</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1568</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Asymptomatic</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>781</xPos>
            <yPos>1558</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1568</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_progressive</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>781</xPos>
            <yPos>1617</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1568</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Progressive</name>
            <xPos>500</xPos>
            <yPos>1726</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>444</parentX>
            <parentY>1696</parentY>
            <parentType>1</parentType>
            <childIndices>29</childIndices>
            <childIndices>30</childIndices>
            <childIndices>31</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_progressive</rewards>
            <rewards>1</rewards>
            <rewards>u_progressive</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>781</xPos>
            <yPos>1676</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1745</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>781</xPos>
            <yPos>1735</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1745</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - Disease</name>
            <xPos>781</xPos>
            <yPos>1794</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1745</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_disease</prob>
            <cost>c_death_disease</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - Disease</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Death - OC</name>
            <xPos>500</xPos>
            <yPos>1844</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>444</parentX>
            <parentY>1696</parentY>
            <parentType>1</parentType>
            <childIndices>33</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>u_dead</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain dead</name>
            <xPos>781</xPos>
            <yPos>1853</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1863</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Death - Disease</name>
            <xPos>500</xPos>
            <yPos>1903</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>444</parentX>
            <parentY>1696</parentY>
            <parentType>1</parentType>
            <childIndices>35</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>u_dead</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain dead</name>
            <xPos>781</xPos>
            <yPos>1912</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>618</parentX>
            <parentY>1922</parentY>
            <parentType>2</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - Disease</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Treatment</name>
            <xPos>232</xPos>
            <yPos>1033</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>68</parentX>
            <parentY>1047</parentY>
            <parentType>0</parentType>
            <childIndices>37</childIndices>
            <childIndices>41</childIndices>
            <childIndices>45</childIndices>
            <childIndices>49</childIndices>
            <childIndices>51</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Asymptomatic</stateNames>
            <stateNames>Progressive</stateNames>
            <stateNames>Death - OC</stateNames>
            <stateNames>Death - Disease</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>317</xPos>
            <yPos>723</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>1047</parentY>
            <parentType>1</parentType>
            <childIndices>38</childIndices>
            <childIndices>39</childIndices>
            <childIndices>40</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_healthy</rewards>
            <rewards>1</rewards>
            <rewards>u_healthy</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Healthy</name>
            <xPos>598</xPos>
            <yPos>673</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>742</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Asymptomatic Disease</name>
            <xPos>598</xPos>
            <yPos>732</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>742</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_asymptomatic</prob>
            <cost>c_treatment</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Asymptomatic</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>598</xPos>
            <yPos>791</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>742</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Asymptomatic</name>
            <xPos>317</xPos>
            <yPos>900</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>1047</parentY>
            <parentType>1</parentType>
            <childIndices>42</childIndices>
            <childIndices>43</childIndices>
            <childIndices>44</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_asymptomatic</rewards>
            <rewards>1</rewards>
            <rewards>u_asymptomatic</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Asympt.</name>
            <xPos>598</xPos>
            <yPos>850</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>919</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Asymptomatic</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>598</xPos>
            <yPos>909</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>919</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_progressive * rr_treatment</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>598</xPos>
            <yPos>968</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>919</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Progressive</name>
            <xPos>317</xPos>
            <yPos>1077</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>1047</parentY>
            <parentType>1</parentType>
            <childIndices>46</childIndices>
            <childIndices>47</childIndices>
            <childIndices>48</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>c_progressive</rewards>
            <rewards>1</rewards>
            <rewards>u_progressive</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>598</xPos>
            <yPos>1027</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>1096</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - OC</name>
            <xPos>598</xPos>
            <yPos>1086</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>1096</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death - Disease</name>
            <xPos>598</xPos>
            <yPos>1145</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>1096</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_disease</prob>
            <cost>c_death_disease</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - Disease</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Death - OC</name>
            <xPos>317</xPos>
            <yPos>1195</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>1047</parentY>
            <parentType>1</parentType>
            <childIndices>50</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>u_dead</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain dead</name>
            <xPos>598</xPos>
            <yPos>1204</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>1214</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - OC</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Death - Disease</name>
            <xPos>317</xPos>
            <yPos>1254</yPos>
            <width>118</width>
            <height>39</height>
            <parentX>261</parentX>
            <parentY>1047</parentY>
            <parentType>1</parentType>
            <childIndices>52</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>u_dead</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain dead</name>
            <xPos>598</xPos>
            <yPos>1263</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>435</parentX>
            <parentY>1273</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death - Disease</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>false</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>false</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
