<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>cs_progressive-disease_MASTER</name>
    <type>1</type>
    <Metadata>
        <author>johngraves</author>
        <dateCreated>Mon Sep 09 10:51:24 CDT 2024</dateCreated>
        <versionCreated>0.3.1</versionCreated>
        <modifier>johngraves</modifier>
        <dateModified>Wed Oct 02 06:27:44 EET 2024</dateModified>
        <versionModified>0.3.1</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Life Expectancy</dimNames>
        <dimNames>Cost</dimNames>
        <dimNames>QALE</dimNames>
        <dimSymbols>LE</dimSymbols>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>QALE</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>1</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>1</costDim>
        <effectDim>2</effectDim>
        <WTP>50000.0</WTP>
        <baseScenario>Status Quo</baseScenario>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>148</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>initial_age</name>
        <expression>0</expression>
        <notes>Initial age in model . </notes>
        <sensMin>0</sensMin>
        <sensMax>0</sensMax>
    </Parameter>
    <Parameter>
        <name>c_healthy</name>
        <expression>0</expression>
        <notes>Annual (cycle) cost of healthy state. </notes>
        <sensMin>0</sensMin>
        <sensMax>0</sensMax>
    </Parameter>
    <Parameter>
        <name>c_mild</name>
        <expression>1000</expression>
        <notes>Annual (cycle) cost of asymptomatic disease state. </notes>
        <sensMin>500</sensMin>
        <sensMax>1500</sensMax>
    </Parameter>
    <Parameter>
        <name>c_progressive</name>
        <expression>3500</expression>
        <notes>Annual (cycle) cost of progressive disease state. </notes>
        <sensMin>1000</sensMin>
        <sensMax>4000</sensMax>
    </Parameter>
    <Parameter>
        <name>c_death_disease</name>
        <expression>5000</expression>
        <notes>One-time transition cost of death from progressive disease </notes>
        <sensMin>2000</sensMin>
        <sensMax>8000</sensMax>
    </Parameter>
    <Parameter>
        <name>c_prevention</name>
        <expression>650</expression>
        <notes>One-time cost for prevention
</notes>
        <sensMin>100</sensMin>
        <sensMax>900</sensMax>
    </Parameter>
    <Parameter>
        <name>c_treatment</name>
        <expression>40000</expression>
        <notes>One-time cost of treatment. </notes>
        <sensMin>15000</sensMin>
        <sensMax>35000</sensMax>
    </Parameter>
    <Parameter>
        <name>u_healthy</name>
        <expression>1</expression>
        <notes>Quality-of-life weight for healthy state. </notes>
        <sensMin>1</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>u_mild</name>
        <expression>Beta(95,5,~)</expression>
        <notes>Quality-of-life weight for asymptomatic health state</notes>
        <sensMin>.93</sensMin>
        <sensMax>.98</sensMax>
    </Parameter>
    <Parameter>
        <name>u_progressive</name>
        <expression>Beta(842,158,~)</expression>
        <notes>Quality-of-life weight for progressive disease state. </notes>
        <sensMin>.75</sensMin>
        <sensMax>.95</sensMax>
    </Parameter>
    <Parameter>
        <name>u_dead</name>
        <expression>0</expression>
        <notes>Quality-of-life weight for death states. </notes>
        <sensMin>0</sensMin>
        <sensMax>0</sensMax>
    </Parameter>
    <Parameter>
        <name>u_progressive_treated</name>
        <expression>.87</expression>
        <notes></notes>
        <sensMin>.75</sensMin>
        <sensMax>.95</sensMax>
    </Parameter>
    <Parameter>
        <name>p_death_disease</name>
        <expression>Beta(15,85,~)</expression>
        <notes></notes>
        <sensMin>.05</sensMin>
        <sensMax>.2</sensMax>
    </Parameter>
    <Parameter>
        <name>rr_prevention</name>
        <expression>Beta(90,10,~)</expression>
        <notes></notes>
        <sensMin>.8</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Parameter>
        <name>rr_treatment</name>
        <expression>Beta(80,20,~)</expression>
        <notes></notes>
        <sensMin>.6</sensMin>
        <sensMax>1</sensMax>
    </Parameter>
    <Variable>
        <name>p_death_oc</name>
        <expression>tbl_p_die_oc[initial_age + t, 1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_mild</name>
        <expression>tbl_p_mild[initial_age+t, 1]</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>p_progression</name>
        <expression>tbl_p_progression[initial_age+t, 1]</expression>
        <notes></notes>
    </Variable>
    <Table>
        <name>tbl_p_die_oc</name>
        <type>Lookup</type>
        <lookupMethod>Truncate</lookupMethod>
        <numRows>111</numRows>
        <numCols>2</numCols>
        <headers>index</headers>
        <headers>p_die</headers>
        <data>
            <item>0.0</item>
            <item>0.011356002</item>
        </data>
        <data>
            <item>1.0</item>
            <item>4.80922E-4</item>
        </data>
        <data>
            <item>2.0</item>
            <item>3.3497E-4</item>
        </data>
        <data>
            <item>3.0</item>
            <item>2.70402E-4</item>
        </data>
        <data>
            <item>4.0</item>
            <item>2.3298E-4</item>
        </data>
        <data>
            <item>5.0</item>
            <item>2.10125E-4</item>
        </data>
        <data>
            <item>6.0</item>
            <item>1.99389E-4</item>
        </data>
        <data>
            <item>7.0</item>
            <item>2.02208E-4</item>
        </data>
        <data>
            <item>8.0</item>
            <item>2.21035E-4</item>
        </data>
        <data>
            <item>9.0</item>
            <item>2.57588E-4</item>
        </data>
        <data>
            <item>10.0</item>
            <item>3.1199E-4</item>
        </data>
        <data>
            <item>11.0</item>
            <item>3.82644E-4</item>
        </data>
        <data>
            <item>12.0</item>
            <item>4.66559E-4</item>
        </data>
        <data>
            <item>13.0</item>
            <item>5.59891E-4</item>
        </data>
        <data>
            <item>14.0</item>
            <item>6.58481E-4</item>
        </data>
        <data>
            <item>15.0</item>
            <item>7.58313E-4</item>
        </data>
        <data>
            <item>16.0</item>
            <item>8.55822E-4</item>
        </data>
        <data>
            <item>17.0</item>
            <item>9.48083E-4</item>
        </data>
        <data>
            <item>18.0</item>
            <item>0.001032881</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.001108709</item>
        </data>
        <data>
            <item>20.0</item>
            <item>0.001174706</item>
        </data>
        <data>
            <item>21.0</item>
            <item>0.001230573</item>
        </data>
        <data>
            <item>22.0</item>
            <item>0.001276472</item>
        </data>
        <data>
            <item>23.0</item>
            <item>0.001312929</item>
        </data>
        <data>
            <item>24.0</item>
            <item>0.001340743</item>
        </data>
        <data>
            <item>25.0</item>
            <item>0.001360907</item>
        </data>
        <data>
            <item>26.0</item>
            <item>0.001374541</item>
        </data>
        <data>
            <item>27.0</item>
            <item>0.001382842</item>
        </data>
        <data>
            <item>28.0</item>
            <item>0.001387041</item>
        </data>
        <data>
            <item>29.0</item>
            <item>0.001388373</item>
        </data>
        <data>
            <item>30.0</item>
            <item>0.001388064</item>
        </data>
        <data>
            <item>31.0</item>
            <item>0.001387311</item>
        </data>
        <data>
            <item>32.0</item>
            <item>0.001387283</item>
        </data>
        <data>
            <item>33.0</item>
            <item>0.001389117</item>
        </data>
        <data>
            <item>34.0</item>
            <item>0.001393928</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.001402807</item>
        </data>
        <data>
            <item>36.0</item>
            <item>0.001416843</item>
        </data>
        <data>
            <item>37.0</item>
            <item>0.001437124</item>
        </data>
        <data>
            <item>38.0</item>
            <item>0.001464758</item>
        </data>
        <data>
            <item>39.0</item>
            <item>0.001500886</item>
        </data>
        <data>
            <item>40.0</item>
            <item>0.001546697</item>
        </data>
        <data>
            <item>41.0</item>
            <item>0.001603446</item>
        </data>
        <data>
            <item>42.0</item>
            <item>0.001672475</item>
        </data>
        <data>
            <item>43.0</item>
            <item>0.001755229</item>
        </data>
        <data>
            <item>44.0</item>
            <item>0.001853278</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.001968341</item>
        </data>
        <data>
            <item>46.0</item>
            <item>0.00210231</item>
        </data>
        <data>
            <item>47.0</item>
            <item>0.002257271</item>
        </data>
        <data>
            <item>48.0</item>
            <item>0.002435541</item>
        </data>
        <data>
            <item>49.0</item>
            <item>0.002639688</item>
        </data>
        <data>
            <item>50.0</item>
            <item>0.002872572</item>
        </data>
        <data>
            <item>51.0</item>
            <item>0.003137377</item>
        </data>
        <data>
            <item>52.0</item>
            <item>0.003437649</item>
        </data>
        <data>
            <item>53.0</item>
            <item>0.003777345</item>
        </data>
        <data>
            <item>54.0</item>
            <item>0.004160869</item>
        </data>
        <data>
            <item>55.0</item>
            <item>0.004593134</item>
        </data>
        <data>
            <item>56.0</item>
            <item>0.005079611</item>
        </data>
        <data>
            <item>57.0</item>
            <item>0.005626391</item>
        </data>
        <data>
            <item>58.0</item>
            <item>0.00624025</item>
        </data>
        <data>
            <item>59.0</item>
            <item>0.006928722</item>
        </data>
        <data>
            <item>60.0</item>
            <item>0.007700174</item>
        </data>
        <data>
            <item>61.0</item>
            <item>0.00856389</item>
        </data>
        <data>
            <item>62.0</item>
            <item>0.009530159</item>
        </data>
        <data>
            <item>63.0</item>
            <item>0.010610365</item>
        </data>
        <data>
            <item>64.0</item>
            <item>0.011817092</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.013164221</item>
        </data>
        <data>
            <item>66.0</item>
            <item>0.014667038</item>
        </data>
        <data>
            <item>67.0</item>
            <item>0.016342341</item>
        </data>
        <data>
            <item>68.0</item>
            <item>0.018208547</item>
        </data>
        <data>
            <item>69.0</item>
            <item>0.020285792</item>
        </data>
        <data>
            <item>70.0</item>
            <item>0.022596029</item>
        </data>
        <data>
            <item>71.0</item>
            <item>0.02516311</item>
        </data>
        <data>
            <item>72.0</item>
            <item>0.028012854</item>
        </data>
        <data>
            <item>73.0</item>
            <item>0.031173083</item>
        </data>
        <data>
            <item>74.0</item>
            <item>0.034673635</item>
        </data>
        <data>
            <item>75.0</item>
            <item>0.038546325</item>
        </data>
        <data>
            <item>76.0</item>
            <item>0.042824856</item>
        </data>
        <data>
            <item>77.0</item>
            <item>0.047544664</item>
        </data>
        <data>
            <item>78.0</item>
            <item>0.052742677</item>
        </data>
        <data>
            <item>79.0</item>
            <item>0.058456983</item>
        </data>
        <data>
            <item>80.0</item>
            <item>0.064726382</item>
        </data>
        <data>
            <item>81.0</item>
            <item>0.071589813</item>
        </data>
        <data>
            <item>82.0</item>
            <item>0.079085644</item>
        </data>
        <data>
            <item>83.0</item>
            <item>0.087250812</item>
        </data>
        <data>
            <item>84.0</item>
            <item>0.096119808</item>
        </data>
        <data>
            <item>85.0</item>
            <item>0.105723518</item>
        </data>
        <data>
            <item>86.0</item>
            <item>0.11608792</item>
        </data>
        <data>
            <item>87.0</item>
            <item>0.12723268</item>
        </data>
        <data>
            <item>88.0</item>
            <item>0.139169666</item>
        </data>
        <data>
            <item>89.0</item>
            <item>0.15190146</item>
        </data>
        <data>
            <item>90.0</item>
            <item>0.165419918</item>
        </data>
        <data>
            <item>91.0</item>
            <item>0.179704878</item>
        </data>
        <data>
            <item>92.0</item>
            <item>0.194723105</item>
        </data>
        <data>
            <item>93.0</item>
            <item>0.210427582</item>
        </data>
        <data>
            <item>94.0</item>
            <item>0.226757239</item>
        </data>
        <data>
            <item>95.0</item>
            <item>0.243637203</item>
        </data>
        <data>
            <item>96.0</item>
            <item>0.260979632</item>
        </data>
        <data>
            <item>97.0</item>
            <item>0.278685157</item>
        </data>
        <data>
            <item>98.0</item>
            <item>0.296644902</item>
        </data>
        <data>
            <item>99.0</item>
            <item>0.314743025</item>
        </data>
        <data>
            <item>100.0</item>
            <item>0.332859664</item>
        </data>
        <data>
            <item>101.0</item>
            <item>0.350874122</item>
        </data>
        <data>
            <item>102.0</item>
            <item>0.368668136</item>
        </data>
        <data>
            <item>103.0</item>
            <item>0.386129015</item>
        </data>
        <data>
            <item>104.0</item>
            <item>0.403152488</item>
        </data>
        <data>
            <item>105.0</item>
            <item>0.419645097</item>
        </data>
        <data>
            <item>106.0</item>
            <item>0.435526036</item>
        </data>
        <data>
            <item>107.0</item>
            <item>0.450728361</item>
        </data>
        <data>
            <item>108.0</item>
            <item>0.46519957</item>
        </data>
        <data>
            <item>109.0</item>
            <item>0.478901584</item>
        </data>
        <data>
            <item>110.0</item>
            <item>0.491810205</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_mild</name>
        <type>Lookup</type>
        <lookupMethod>Truncate</lookupMethod>
        <numRows>5</numRows>
        <numCols>2</numCols>
        <headers>Index</headers>
        <headers>Value</headers>
        <data>
            <item>0.0</item>
            <item>0.001</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.003</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.005</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.008</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.01</item>
        </data>
        <notes></notes>
    </Table>
    <Table>
        <name>tbl_p_progression</name>
        <type>Lookup</type>
        <lookupMethod>Truncate</lookupMethod>
        <numRows>5</numRows>
        <numCols>2</numCols>
        <headers>Index</headers>
        <headers>Value</headers>
        <data>
            <item>0.0</item>
            <item>0.002</item>
        </data>
        <data>
            <item>19.0</item>
            <item>0.006</item>
        </data>
        <data>
            <item>35.0</item>
            <item>0.01</item>
        </data>
        <data>
            <item>45.0</item>
            <item>0.016</item>
        </data>
        <data>
            <item>65.0</item>
            <item>0.02</item>
        </data>
        <notes></notes>
    </Table>
    <simParamSets>false</simParamSets>
    <Scenario>
        <name>Less Severe </name>
        <numIterations>1</numIterations>
        <crn1>false</crn1>
        <crn2>false</crn2>
        <sampleParams>false</sampleParams>
        <useParamSets>false</useParamSets>
        <cohortSize>1</cohortSize>
        <seed1>-1</seed1>
        <seed2>-1</seed2>
        <analysisType>2</analysisType>
        <objective>-1</objective>
        <objectiveDim>-1</objectiveDim>
        <costDim>1</costDim>
        <effectDim>2</effectDim>
        <WTP>50000.0</WTP>
        <extendedDim>-1</extendedDim>
        <halfCycleCorrection>true</halfCycleCorrection>
        <discountRewards>true</discountRewards>
        <discountRates>0.0</discountRates>
        <discountRates>3.0</discountRates>
        <discountRates>3.0</discountRates>
        <discountStartCycle>0</discountStartCycle>
        <objectUpdates>u_mild = Beta(98,2,~)</objectUpdates>
        <notes></notes>
    </Scenario>
    <Scenario>
        <name>More Severe</name>
        <numIterations>1</numIterations>
        <crn1>false</crn1>
        <crn2>false</crn2>
        <sampleParams>false</sampleParams>
        <useParamSets>false</useParamSets>
        <cohortSize>1</cohortSize>
        <seed1>-1</seed1>
        <seed2>-1</seed2>
        <analysisType>2</analysisType>
        <objective>-1</objective>
        <objectiveDim>-1</objectiveDim>
        <costDim>1</costDim>
        <effectDim>2</effectDim>
        <WTP>50000.0</WTP>
        <extendedDim>-1</extendedDim>
        <halfCycleCorrection>true</halfCycleCorrection>
        <discountRewards>true</discountRewards>
        <discountRates>0.0</discountRates>
        <discountRates>3.0</discountRates>
        <discountRates>3.0</discountRates>
        <discountStartCycle>0</discountStartCycle>
        <objectUpdates>u_mild = Beta(85,15,~)</objectUpdates>
        <notes></notes>
    </Scenario>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>74</xPos>
            <yPos>1563</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>21</childIndices>
            <childIndices>41</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
        </Node>
        <Node>
            <type>1</type>
            <name>Status Quo</name>
            <xPos>347</xPos>
            <yPos>588</yPos>
            <width>44</width>
            <height>44</height>
            <parentX>103</parentX>
            <parentY>1577</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Mild Disease</stateNames>
            <stateNames>Progressive </stateNames>
            <stateNames>Dead (Disease)</stateNames>
            <stateNames>Dead (Background)</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>472</xPos>
            <yPos>133</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>610</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>4</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_healthy</rewards>
            <rewards>u_healthy</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead (Background)</name>
            <xPos>472</xPos>
            <yPos>903</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>610</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>213</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>162</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>1166</xPos>
            <yPos>917</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>932</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Mild Disease</name>
            <xPos>472</xPos>
            <yPos>397</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>610</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <childIndices>9</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_mild</rewards>
            <rewards>u_mild</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Progressive </name>
            <xPos>472</xPos>
            <yPos>661</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>610</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>18</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_progressive</rewards>
            <rewards>u_progressive</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead (Disease)</name>
            <xPos>472</xPos>
            <yPos>815</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>610</parentY>
            <parentType>1</parentType>
            <childIndices>11</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>477</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>426</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>609</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>690</parentY>
            <parentType>2</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>1166</xPos>
            <yPos>829</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>844</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Disease)</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>81</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>162</parentY>
            <parentType>2</parentType>
            <childIndices>13</childIndices>
            <childIndices>14</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Healthy</name>
            <xPos>1166</xPos>
            <yPos>37</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>95</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Mild Disease</name>
            <xPos>1166</xPos>
            <yPos>125</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>95</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_mild</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Mild Disease</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>345</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>426</parentY>
            <parentType>2</parentType>
            <childIndices>17</childIndices>
            <childIndices>16</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>1166</xPos>
            <yPos>389</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>359</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_progression </prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Mild</name>
            <xPos>1166</xPos>
            <yPos>301</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>359</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Mild Disease</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>741</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>690</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Survive</name>
            <xPos>1166</xPos>
            <yPos>565</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>623</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die (Disease)</name>
            <xPos>1166</xPos>
            <yPos>652</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>623</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_disease</prob>
            <cost>0</cost>
            <cost>c_death_disease</cost>
            <cost>0</cost>
            <transition>Dead (Disease)</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Prevention</name>
            <xPos>347</xPos>
            <yPos>1556</yPos>
            <width>44</width>
            <height>44</height>
            <parentX>103</parentX>
            <parentY>1577</parentY>
            <parentType>0</parentType>
            <childIndices>22</childIndices>
            <childIndices>27</childIndices>
            <childIndices>32</childIndices>
            <childIndices>37</childIndices>
            <childIndices>39</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Mild Disease</stateNames>
            <stateNames>Progressive </stateNames>
            <stateNames>Dead (Disease)</stateNames>
            <stateNames>Dead (Background)</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>472</xPos>
            <yPos>1101</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>1578</parentY>
            <parentType>1</parentType>
            <childIndices>23</childIndices>
            <childIndices>26</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_healthy</rewards>
            <rewards>u_healthy</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>1049</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1130</parentY>
            <parentType>2</parentType>
            <childIndices>24</childIndices>
            <childIndices>25</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Healthy</name>
            <xPos>1166</xPos>
            <yPos>1005</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>1063</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Mild Disease</name>
            <xPos>1166</xPos>
            <yPos>1093</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>1063</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_mild</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Mild Disease</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>1181</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1130</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Mild Disease</name>
            <xPos>472</xPos>
            <yPos>1365</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>1578</parentY>
            <parentType>1</parentType>
            <childIndices>28</childIndices>
            <childIndices>31</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_mild+c_prevention</rewards>
            <rewards>u_mild</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>1313</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1394</parentY>
            <parentType>2</parentType>
            <childIndices>29</childIndices>
            <childIndices>30</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Mild</name>
            <xPos>1166</xPos>
            <yPos>1269</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>1327</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Mild Disease</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>1166</xPos>
            <yPos>1357</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>1327</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>rr_prevention * p_progression </prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>1445</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1394</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Progressive </name>
            <xPos>472</xPos>
            <yPos>1629</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>1578</parentY>
            <parentType>1</parentType>
            <childIndices>33</childIndices>
            <childIndices>36</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_progressive</rewards>
            <rewards>u_progressive</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>1577</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1658</parentY>
            <parentType>2</parentType>
            <childIndices>34</childIndices>
            <childIndices>35</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Survive</name>
            <xPos>1166</xPos>
            <yPos>1533</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>1591</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die (Disease)</name>
            <xPos>1166</xPos>
            <yPos>1620</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>1591</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_disease</prob>
            <cost>0</cost>
            <cost>c_death_disease</cost>
            <cost>0</cost>
            <transition>Dead (Disease)</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>1709</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1658</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead (Disease)</name>
            <xPos>472</xPos>
            <yPos>1783</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>1578</parentY>
            <parentType>1</parentType>
            <childIndices>38</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>1166</xPos>
            <yPos>1797</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1812</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Disease)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead (Background)</name>
            <xPos>472</xPos>
            <yPos>1871</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>1578</parentY>
            <parentType>1</parentType>
            <childIndices>40</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>1166</xPos>
            <yPos>1885</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>1900</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>Treatment</name>
            <xPos>347</xPos>
            <yPos>2524</yPos>
            <width>44</width>
            <height>44</height>
            <parentX>103</parentX>
            <parentY>1577</parentY>
            <parentType>0</parentType>
            <childIndices>42</childIndices>
            <childIndices>47</childIndices>
            <childIndices>52</childIndices>
            <childIndices>57</childIndices>
            <childIndices>59</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==110</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Mild Disease</stateNames>
            <stateNames>Progressive </stateNames>
            <stateNames>Dead (Disease)</stateNames>
            <stateNames>Dead (Background)</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>472</xPos>
            <yPos>2069</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>2546</parentY>
            <parentType>1</parentType>
            <childIndices>43</childIndices>
            <childIndices>46</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_healthy</rewards>
            <rewards>u_healthy</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>2017</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2098</parentY>
            <parentType>2</parentType>
            <childIndices>44</childIndices>
            <childIndices>45</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Healthy</name>
            <xPos>1166</xPos>
            <yPos>1973</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>2031</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Mild Disease</name>
            <xPos>1166</xPos>
            <yPos>2061</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>2031</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_mild</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Mild Disease</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>2149</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2098</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Mild Disease</name>
            <xPos>472</xPos>
            <yPos>2333</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>2546</parentY>
            <parentType>1</parentType>
            <childIndices>48</childIndices>
            <childIndices>51</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_mild</rewards>
            <rewards>u_mild</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>2281</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2362</parentY>
            <parentType>2</parentType>
            <childIndices>49</childIndices>
            <childIndices>50</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Mild</name>
            <xPos>1166</xPos>
            <yPos>2237</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>2295</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Mild Disease</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Progressive Disease</name>
            <xPos>1166</xPos>
            <yPos>2325</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>2295</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_progression </prob>
            <cost>0</cost>
            <cost>c_treatment</cost>
            <cost>0</cost>
            <transition>Progressive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>2413</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2362</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Progressive </name>
            <xPos>472</xPos>
            <yPos>2597</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>2546</parentY>
            <parentType>1</parentType>
            <childIndices>53</childIndices>
            <childIndices>56</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>1</rewards>
            <rewards>c_progressive</rewards>
            <rewards>u_progressive_treated</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>893</xPos>
            <yPos>2545</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2626</parentY>
            <parentType>2</parentType>
            <childIndices>54</childIndices>
            <childIndices>55</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Survive</name>
            <xPos>1166</xPos>
            <yPos>2500</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>2559</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Progressive </transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Die (Disease)</name>
            <xPos>1166</xPos>
            <yPos>2589</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>922</parentX>
            <parentY>2559</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>true</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>rr_treatment * p_death_disease</prob>
            <cost>0</cost>
            <cost>c_death_disease</cost>
            <cost>0</cost>
            <transition>Dead (Disease)</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death (Background)</name>
            <xPos>1166</xPos>
            <yPos>2677</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2626</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_death_oc</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead (Disease)</name>
            <xPos>472</xPos>
            <yPos>2751</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>2546</parentY>
            <parentType>1</parentType>
            <childIndices>58</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>1166</xPos>
            <yPos>2765</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2780</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Disease)</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead (Background)</name>
            <xPos>472</xPos>
            <yPos>2839</yPos>
            <width>177</width>
            <height>59</height>
            <parentX>391</parentX>
            <parentY>2546</parentY>
            <parentType>1</parentType>
            <childIndices>60</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Remain Dead</name>
            <xPos>1166</xPos>
            <yPos>2853</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>649</parentX>
            <parentY>2868</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Dead (Background)</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>true</halfCycleCorrection>
        <discountRewards>true</discountRewards>
        <discountRates>0.0</discountRates>
        <discountRates>3.0</discountRates>
        <discountRates>3.0</discountRates>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
